<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .blue {
      color: blue;
    }

    .gray {
      color: gray;
    }

    .red {
      color: red;
    }

    .orange {
      color: orange;
    }
  </style>
</head>
<body>
  <img src="Tim.jpg" alt="">
  <h1 class="blue">팀 버너스리</h1>
  <p class="gray"><em>프로그래머</em></p>
  <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 <strong class="red">웹의 아버지</strong>라고 불리는 인물 중 하나이다.</p>
  <h2>인물 정보</h2>
  <ul> 
    <li>국적 : 영국</li>
    <li>생년월일 : 1955년 6월 8일</li>
    <li>위키 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리" class="orange"><strong>https://ko.wikipedia.org/wiki/팀_버너스리</strong></a></li>
  </ul>
  <h2>약력</h2>
  <ul>
    <li><a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9E%85%EC%9E%90_%EB%AC%BC%EB%A6%AC_%EC%97%B0%EA%B5%AC%EC%86%8C">CERN</a>에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
    <li>1989년 글로벌 <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%ED%85%8D%EC%8A%A4%ED%8A%B8">하이퍼텍스트</a> 프로젝트를 제안.</li>
    <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
    <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
    <li>1994년 <a href="https://ko.wikipedia.org/wiki/W3C">W3C</a>(World Wide Web Consortium)를 창립.</li>
    <li>1997년 4등급 <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%98%81_%EC%A0%9C%EA%B5%AD_%ED%9B%88%EC%9E%A5">대영 제국 훈장</a>(OBE)을 받음.</li>
    <li>2002년 <a href="https://ko.wikipedia.org/wiki/%EC%98%81%EA%B5%AD%EB%B0%A9%EC%86%A1%EA%B3%B5%EC%82%AC">BBC</a> '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
    <li>2004년 6월 15일 밀레니엄 테크놀로지 상(Millennium Technology Prize)의 첫 수상자가 됨.</li>
    <li>2004년 2등급 대영 제국 훈장(KBE, 작위급 훈장)을 받음.</li>
    <li>2007년 <a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A6%AC%ED%8A%B8_%ED%9B%88%EC%9E%A5">메리트 훈장</a>(OM)을 받음.</li>
    <li>2016년 <a href="https://ko.wikipedia.org/wiki/%ED%8A%9C%EB%A7%81%EC%83%81">튜링상</a>을 받음.</li>
  </ul>
  <h2>저서</h2>
  <ul>
    <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), <a href="https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C%ED%91%9C%EC%A4%80%EB%8F%84%EC%84%9C%EB%B2%88%ED%98%B8">ISBN</a> <a href="https://ko.wikipedia.org/wiki/%ED%8A%B9%EC%88%98:%EC%B1%85%EC%B0%BE%EA%B8%B0/89-475-2329-1">89-475-2329-1</a></li>
    <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
  </ul>
</body>
</html>