<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div id="original" class="container">
    <div>
      <div class="mb-3">
        <label for="inputEmail" class="form-label">이메일</label>
        <input type="email" class="form-control" id="inputEmail">
      </div>
      <div class="mb-3">
        <label for="inputPassword" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="inputPassword">
      </div>
      <div class="mb-3">
        <button class="btn btn-primary" role="submit">로그인</button>
      </div>
    </div>
  </div>

  <div id="copy" class="container">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<script>
  // div#original 과 동일한 DOM 생성 후 div#copy 의 자식 요소로 추가
  let divTag = document.createElement('div')
  divTag.classList.add('mb-3')
  

  let labelTag = document.createElement('label')
  labelTag.classList.add('form-label')
  labelTag.textContent = '이메일'
  divTag.appendChild(labelTag)

  let inputTag = document.createElement('input')
  inputTag.classList.add('form-control')
  divTag.appendChild(inputTag)

  let divTag2 = document.createElement('div')
  divTag2.classList.add('mb-3')

  let labelTag2 = document.createElement('label')
  labelTag2.classList.add('form-label')
  labelTag2.textContent = '비밀번호'
  divTag2.appendChild(labelTag2)

  let inputTag2 = document.createElement('input')
  inputTag2.classList.add('form-control')
  divTag2.appendChild(inputTag2)

  let divTag3 = document.createElement('div')
  divTag3.classList.add('mb-3')
  console.log(divTag3)

  let btnTag = document.createElement('button')
  btnTag.classList.add('btn', 'btn-primary')
  btnTag.textContent = '로그인'
  console.log(btnTag)
  divTag3.appendChild(btnTag)

  const copyTag = document.querySelector('div#copy')
  copyTag.appendChild(divTag)
  copyTag.appendChild(divTag2)
  copyTag.appendChild(divTag3)


</script>

</html>