<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Basics</title>
</head>

<body>

</body>

<script>
  /*
  1. 0 2 4 6 8 을 값으로 가진 배열 생성 및 출력 
  */
  const numbers1 = [0, 2, 4, 6, 8]

  for (let i = 0; i < numbers1.length; i++) {
    console.log(numbers1[i])
  }

  /*
  2. 아래 반복문 코드와 동일한 결과의 반복문 코드를 map 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
  for (let i = 0; i < array.length; i++) {
    let result = array[i] * 2
    console.log(result)
  }
  */
  const numbers2 = [0, 2, 4, 6, 8]
  
  const doubleNumber2 = numbers2.map(function (number) {
    return number * 2
  })

  console.log(doubleNumber2)

  /*
  3. 아래 반복문 코드와 동일한 결과의 반복문 코드를 forEach 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
   for (let i = 0; i < array.length; i++) {
     let result = array[i] * 2
     console.log(result)
   }
   */
  const numbers3 = [0, 2, 4, 6, 8]
  numbers3.forEach(function (number) {
  console.log(number * 2)
  })

  /*
  4. 아래 반복문 코드와 동일한 결과의 반복문 코드를 map 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
  let newArray = []
  for (let i = 0; i < array.length; i++) {
    let result = array[i] * 3
    newArray.push(result)
  }
  console.log(newArray)
  */
  const numbers4 = [0, 2, 4, 6, 8]
  const newnumbers4 = numbers4.map(function (number) {
    return number * 3
  })

  console.log(newnumbers4)

  /*
  5. 아래 반복문 코드와 동일한 결과의 반복문 코드를 forEach 메서드를 활용해서 작성
  let array = [0, 2, 4, 6, 8]
   let newArray = []
   for (let i = 0; i < array.length; i++) {
     let result = array[i] * 3
     newArray.push(result)
   }
   console.log(newArray)
  */
  const numbers5 = [0, 2, 4, 6, 8]
  const newnumbers5 = []
  numbers5.forEach(function (number) {
  newnumbers5.push(number * 3)
  })

  console.log(newnumbers5)


  /*
  6. 아래 배열 변수가 주어졌을 때 홀수인 원소만 출력하는 반복문을 map 메서드를 활용해서 작성
  // 아래 배열 활용
  let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  */
  const numbers6 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  const newnumbers6 = numbers6.map(function (number) {
    if (number % 2 == 1) {
      return console.log(number)
    }
  })

  /*
  7. 아래 배열 변수가 주어졌을 때 짝수인 원소만 출력하는 반복문을 forEach 메서드를 활용해서 작성
  // 아래 배열 활용
  let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  */
  const numbers7 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  numbers7.forEach(function (number) {
    if (number % 2 == 0) {
      console.log(number)
    }
  })


</script>

</html>