<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript DOM</title>
  <style>
    .box {
      height: 300px;
      width: 300px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: 900;
      margin: 1rem
    }

    .blue {
      background-color: lightblue;
    }

    .green {
      background-color: lightgreen;
    }

    .red {
      background-color: lightcoral;
    }

    .black {
      background-color: black;
    }

    .pink {
      background-color: lightpink;
    }

    .circle {
      border-radius: 50%;
    }

    .border-2 {
      border-width: 2px;
    }

    .border-dashed {
      border-style: dashed;
    }

    .border-black {
      border-color: black;
    }
  </style>
</head>

<body>
  <div>
    <div class="blue">blue</div>
    <div class="box green box2">green</div>
    <div class="box red">black</div>
    <div id="yellow" class="box">yellow</div>
    <div class="box black">black</div>
    <div id="pink">pink</div>
  </div>
</body>

<script>
  // DOM 선택 및 조작 
  // 1. class가 blue인 요소에 box 클래스 추가
  const blueTag = document.querySelector('.blue')
  blueTag.classList.add('box')
  console.log(blueTag.classList)

  // 2. class가 box2인 요소의 box2 클래스 제거
  const box2Tag = document.querySelector('.box2')
  box2Tag.classList.remove('box2')
  console.log(box2Tag.classList)

  // 3. class가 red인 요소의 텍스트를 red로 변경
  const redTag = document.querySelector('.red')
  console.log(redTag)
  redTag.textContent = 'red'
  

  // 4. class가 black인 요소의 color를 white로 변경
  const blackTag = document.querySelector('.black')
  blackTag.style.backgroundColor  = 'white'
  
  
  // 5. id가 yellow인 요소의 background-color를 lightyellow로 변경
  const yellowTag = document.querySelector('#yellow')
  yellowTag.style.backgroundColor = 'lightyellow'

  // 6. id가 pink인 요소의 클래스를 box pink circle border-2 border-dashed border-black로 설정
  const pinkTag = document.querySelector('#pink')
  pinkTag.classList.add('box')
  pinkTag.classList.add('pink')
  pinkTag.classList.add('circle')
  pinkTag.classList.add('border-2')
  pinkTag.classList.add('border-dashed')
  pinkTag.classList.add('border-black')
</script>

</html>