<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <div class="d-flex justify-content-center mt-5">
    <div class="card" style="width: 21rem;">
      <img src="01.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
        <h2 class="card-title mb-0"><strong> 팀 버너스리</strong></h2>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</strong></li>
        <li class="list-group-item"><strong>국적 - 영국</strong></li>
        <li class="list-group-item"><strong>생년월일 - 1955년 6월 8일</strong></li>
        <li class="list-group-item"><strong>직업 - 전산과학자, 프로그래머, 교수</strong></li>
        <li class="list-group-item"><strong>출신 대학 - 옥스퍼드 대학교 물리학 학사</strong></li>
      </ul>
      <div class="card-body bg-light">
        <a href="#" class="card-link d-flex flex-row-reverse"><strong>추가 정보</strong></a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>