<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <div class="mt-5 mx-auto d-flex flex-column align-items-center">
  <img src="04.png" alt="" width="500px" height="100px" class="mt-5 mb-5">
  <div class="card" style="width: 25rem;">
    <div class="card-body">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Input email..">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="input password..">
        </div>
        <div class="mb-3 form-check d-flex justify-content-between">
          <div>
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
          </div>
          <a href="#" class="">Forgot your password?</a>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Sign in</button>
      </form>
    </div>
  </div>
  <p class="mt-3">Don't have an account yet? <a href="">Register now</a></p>
  <p class="mt-3">Sign in with</p>
  <div class="d-flex flex-row mb-1">
    <button type="button" class="btn btn-outline-secondary ms-2"><img src="google.png" alt="" width="25px" height="25px"> Google</button>
    <button type="button" class="btn btn-outline-secondary ms-2"><img src="github.png" alt="" width="25px" height="25px"> Github</button>
    <button type="button" class="btn btn-outline-secondary ms-2"><img src="twitter.png" alt="" width="25px" height="25px"> Twitter</button>
  </div>
  <div class="d-flex flex-row mt-1">
    <button type="button" class="btn btn-outline-secondary ms-2"><img src="bitbucket.png" alt="" width="25px" height="25px"> Bitbucket</button>
    <button type="button" class="btn btn-outline-secondary ms-2"><img src="salesforce.png" alt="" width="25px" height="25px"> Salesforce</button>
  </div>
  <div class="mt-2">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>