<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 1000px;
    }

    .img {
      width: 100%;
    }

    .link {
      background-color: black;
      color: white;
      width: 10rem;
      height: 10rem;
      text-align: center;
      line-height: 10rem;
      border-radius: 50%;
      text-decoration: none;
    }

    .link-position {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>

<body>
  <div class="container">
    <img src="images/bespoke.webp" alt="image" class="img">
    <a href="#" class="link link-position">비교하기</a>
  </div>
</body>

</html>
