<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      height: 100px;
      border: 2px solid black;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      flex-direction: row;
    }

    .box1 {
      height: 70px;
      border: 2px solid black;
      text-align: center;
      line-height: 65px;
      flex-grow: 1;
      margin-left: 25px;
      font-size: 1.5em;
    }

    .box2 {
      height: 70px;
      border: 2px solid black;
      text-align: center;
      line-height: 65px;
      flex-grow: 1;
      margin-right: 25px;
      font-size: 1.5em;
    }

    .text1 {
      flex-grow: 3;
      text-align: center;
      line-height: 65px;
      font-size: 2em;
      margin: 0
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">Logo</div>
    <p class="text1">NavBar</p>
    <div class="box2">Login</div>
  </div>
</body>
</html>